Studio/projects/lib_Keyring/xsd/internal/DB/GetUsers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_Keyring_ns="http://www.convertigo.com/convertigo/projects/lib_Keyring" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Keyring">
    <element name="DB__GetUsers" type="lib_Keyring_ns:DB__GetUsersRequestData">
        <annotation/>
    </element>
    <complexType name="DB__GetUsersRequestData">
        <annotation/>
        <sequence/>
    </complexType>
    <element name="DB__GetUsersResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_Keyring_ns:DB__GetUsersResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="DB__GetUsersResponseData">
        <sequence>
            <element minOccurs="0" name="sql_output" type="lib_Keyring_ns:DB_GetUsers_document_sql_outputType"/>
            <element minOccurs="0" name="error" type="lib_Keyring_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="boolean"/>
        <attribute name="fromcache" type="boolean"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="long"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
        <attribute name="screenclass" type="string"/>
    </complexType>
    <complexType name="DB_GetUsers_document_sql_outputType">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="row" type="lib_Keyring_ns:DB_GetUsers_document_sql_output_rowType"/>
        </sequence>
    </complexType>
    <complexType name="DB_GetUsers_document_sql_output_rowType">
        <attribute name="disabled" type="byte"/>
        <attribute name="id" type="byte"/>
        <attribute name="name" type="string"/>
    </complexType>
    <complexType name="DB__GetUsersResponseType">
        <sequence>
            <element name="document" type="lib_Keyring_ns:DB__GetUsersResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Keyring_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_Keyring_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
