Studio/projects/lib_Keyring/xsd/internal/DB/UpdateAuthenticationByIDs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_Keyring_ns="http://www.convertigo.com/convertigo/projects/lib_Keyring" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Keyring">
    <element name="DB__UpdateAuthenticationByIDs" type="lib_Keyring_ns:DB__UpdateAuthenticationByIDsRequestData">
        <annotation/>
    </element>
    <complexType name="DB__UpdateAuthenticationByIDsRequestData">
        <annotation/>
        <sequence>
            <element name="username" type="string">
                <annotation>
                    <appinfo>username</appinfo>
                </annotation>
            </element>
            <element name="password" type="string">
                <annotation>
                    <appinfo>password</appinfo>
                </annotation>
            </element>
            <element name="userID" type="string">
                <annotation>
                    <appinfo>userID</appinfo>
                </annotation>
            </element>
            <element name="applicationID" type="string">
                <annotation>
                    <appinfo>applicationID</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="DB__UpdateAuthenticationByIDsResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_Keyring_ns:DB__UpdateAuthenticationByIDsResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="DB__UpdateAuthenticationByIDsResponseData">
        <all>
            <element minOccurs="0" name="error" type="lib_Keyring_ns:ConvertigoError"/>
            <element minOccurs="0" name="sql_output" type="string"/>
        </all>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="DB__UpdateAuthenticationByIDsResponseType">
        <sequence>
            <element name="document" type="lib_Keyring_ns:DB__UpdateAuthenticationByIDsResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Keyring_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_Keyring_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
