Studio/projects/lib_Keyring/xsd/internal/DB/UpdateAuthenticationUsernameByIDs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_Keyring_ns="http://www.convertigo.com/convertigo/projects/lib_Keyring" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Keyring">
    <xsd:element name="DB__UpdateAuthenticationUsernameByIDs" type="lib_Keyring_ns:DB__UpdateAuthenticationUsernameByIDsRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="DB__UpdateAuthenticationUsernameByIDsRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>username</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="userID" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>userID</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="applicationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>applicationID</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DB__UpdateAuthenticationUsernameByIDsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_Keyring_ns:DB__UpdateAuthenticationUsernameByIDsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DB__UpdateAuthenticationUsernameByIDsResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="lib_Keyring_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="sql_output" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_Keyring_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Keyring_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="DB__UpdateAuthenticationUsernameByIDsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_Keyring_ns:DB__UpdateAuthenticationUsernameByIDsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
