Studio/projects/template_interactionHub/template_interactionHub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_interactionHub_ns="http://www.convertigo.com/convertigo/projects/template_interactionHub" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_interactionHub">
<xsd:complexType name="ConvertigoErrorContext">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_interactionHub_ns:ConvertigoErrorContextVariable"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContextVariable">
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:complexType name="ConvertigoError">
<xsd:sequence>
<xsd:element name="context" type="template_interactionHub_ns:ConvertigoErrorContext"/>
<xsd:element name="exception" type="xsd:string"/>
<xsd:element name="message" type="xsd:string"/>
<xsd:element name="stacktrace" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="void__Default_transactionResponseData"/>
<xsd:element name="void__Default_transaction" type="template_interactionHub_ns:void__Default_transactionRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="void__Default_transactionResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="template_interactionHub_ns:void__Default_transactionResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="void__Default_transactionRequestData">
<xsd:annotation/>
<xsd:sequence>
<xsd:element name="__hub_page" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>basename for hub/*.xml interaction file and hub/*.html banner file</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
