Studio/projects/sample_refManual_statements/xsd/internal/ConvertigoIntranetConnector/GoToHolidaysApp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_statements_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_statements" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_statements">
    <element name="ConvertigoIntranetConnector__GoToHolidaysApp" type="sample_refManual_statements_ns:ConvertigoIntranetConnector__GoToHolidaysAppRequestData">
        <annotation/>
    </element>
    <complexType name="ConvertigoIntranetConnector__GoToHolidaysAppRequestData">
        <annotation/>
        <sequence>
            <element name="username" type="string">
                <annotation>
                    <appinfo>new variable</appinfo>
                </annotation>
            </element>
            <element name="password" type="string">
                <annotation>
                    <appinfo>new variable</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="ConvertigoIntranetConnector__GoToHolidaysAppResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_refManual_statements_ns:ConvertigoIntranetConnector__GoToHolidaysAppResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="ConvertigoIntranetConnector__GoToHolidaysAppResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sample_refManual_statements_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="ConvertigoIntranetConnector__GoToHolidaysAppResponseType">
        <sequence>
            <element name="document" type="sample_refManual_statements_ns:ConvertigoIntranetConnector__GoToHolidaysAppResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_statements_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_refManual_statements_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
