Studio/projects/template_webClipping/xsd/template_webClipping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_webClipping_ns="http://www.convertigo.com/convertigo/projects/template_webClipping" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_webClipping">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="template_webClipping_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_webClipping_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="webClippingTemplateConnector__XMLize" type="template_webClipping_ns:webClippingTemplateConnector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="webClippingTemplateConnector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_webClipping_ns:webClippingTemplateConnector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="webClippingTemplateConnector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="webClippingTemplateConnector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="template_webClipping_ns:webClippingTemplateConnectorTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="webClippingTemplateConnectorTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="template_webClipping_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>
