Studio/projects/sample_refManual_siteClipper/xsd/internal/LoanCalculator/loanSimulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_siteClipper_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_siteClipper" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_siteClipper">
    <element name="LoanCalculator__loanSimulation" type="sample_refManual_siteClipper_ns:LoanCalculator__loanSimulationRequestData">
        <annotation/>
    </element>
    <complexType name="LoanCalculator__loanSimulationRequestData">
        <annotation/>
        <sequence>
            <element name="amout" type="string">
                <annotation>
                    <appinfo>loan amount</appinfo>
                </annotation>
            </element>
            <element name="term" type="string">
                <annotation>
                    <appinfo>loan term in year</appinfo>
                </annotation>
            </element>
            <element name="rate" type="string">
                <annotation>
                    <appinfo>interest rate</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="LoanCalculator__loanSimulationResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_refManual_siteClipper_ns:LoanCalculator__loanSimulationResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="LoanCalculator__loanSimulationResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sample_refManual_siteClipper_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="LoanCalculator__loanSimulationResponseType">
        <sequence>
            <element name="document" type="sample_refManual_siteClipper_ns:LoanCalculator__loanSimulationResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_siteClipper_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_refManual_siteClipper_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
