Studio/projects/template_mobileJQueryMobile/template_mobileJQueryMobile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_mobileJQueryMobile_ns="http://www.convertigo.com/convertigo/projects/template_mobileJQueryMobile" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_mobileJQueryMobile">
<xsd:complexType name="ConvertigoErrorContext">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_mobileJQueryMobile_ns:ConvertigoErrorContextVariable"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoError">
<xsd:sequence>
<xsd:element name="context" type="template_mobileJQueryMobile_ns:ConvertigoErrorContext"/>
<xsd:element name="exception" type="xsd:string"/>
<xsd:element name="message" type="xsd:string"/>
<xsd:element name="stacktrace" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContextVariable">
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:group name="SenchaConnectorTypes">
<xsd:sequence>
<xsd:element minOccurs="0" name="error" type="template_mobileJQueryMobile_ns:ConvertigoError"/>
</xsd:sequence>
</xsd:group>
<xsd:group name="default_connectorTypes">
<xsd:sequence>
<xsd:element minOccurs="0" name="error" type="template_mobileJQueryMobile_ns:ConvertigoError"/>
</xsd:sequence>
</xsd:group>
<xsd:element name="SQL__Default_transaction" type="template_mobileJQueryMobile_ns:SQL__Default_transactionRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="SQL__Default_transactionResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="template_mobileJQueryMobile_ns:SQL__Default_transactionResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="SQL__Default_transactionRequestData">
<xsd:annotation/>
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="SQL__Default_transactionResponseData"/>
</xsd:schema>
