Studio/projects/sample_HelloWorld/xsd/internal/legacy/XMLize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_HelloWorld_ns="http://www.convertigo.com/convertigo/projects/sample_HelloWorld" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_HelloWorld">
    <xsd:element name="legacy__XMLize" type="sample_HelloWorld_ns:legacy__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="legacy__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>city</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="company" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>company</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="contact" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>contact</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="street" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>street</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="telephone" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>telephone</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="legacy__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:legacy__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacy__XMLizeResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="legacy__XMLizeResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_HelloWorld_ns:legacy__XMLizeResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_HelloWorld_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_HelloWorld_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
