Studio/projects/template_FLEX/template_FLEX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_FLEX_ns="http://www.convertigo.com/convertigo/projects/template_FLEX" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_FLEX">
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="template_FLEX_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_FLEX_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="legacyCRMConnector__Default_transaction" type="template_FLEX_ns:legacyCRMConnector__Default_transactionRequestData"/>
    <xsd:element name="legacyCRMConnector__Default_transactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__Default_transactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__Default_transactionRequestData">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="company" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="contact" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__Default_transactionResponseData"/>
    <xsd:element name="legacyCRMConnector__editClientCRM" type="template_FLEX_ns:legacyCRMConnector__editClientCRMRequestData"/>
    <xsd:element name="legacyCRMConnector__editClientCRMResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__editClientCRMResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__editClientCRMRequestData">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="company" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="postalcode" type="xsd:string"/>
            <xsd:element name="contact" type="xsd:string"/>
            <xsd:element name="no_client" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__editClientCRMResponseData"/>
    <xsd:element name="legacyCRMConnector__functions_library" type="template_FLEX_ns:legacyCRMConnector__functions_libraryRequestData"/>
    <xsd:element name="legacyCRMConnector__functions_libraryResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__functions_libraryResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__functions_libraryRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__functions_libraryResponseData"/>
    <xsd:element name="legacyCRMConnector__loginCRM" type="template_FLEX_ns:legacyCRMConnector__loginCRMRequestData"/>
    <xsd:element name="legacyCRMConnector__loginCRMResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__loginCRMResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__loginCRMRequestData">
        <xsd:sequence>
            <xsd:element name="as400pwd" type="xsd:string"/>
            <xsd:element name="raison_sociale" type="xsd:string"/>
            <xsd:element name="as400usr" type="xsd:string"/>
            <xsd:element name="adresse_01" type="xsd:string"/>
            <xsd:element name="no_client" type="xsd:string"/>
            <xsd:element name="adresse_02" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__loginCRMResponseData"/>
    <xsd:element name="legacyCRMConnector__makecsv" type="template_FLEX_ns:legacyCRMConnector__makecsvRequestData"/>
    <xsd:element name="legacyCRMConnector__makecsvResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__makecsvResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__makecsvRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__makecsvResponseData"/>
    <xsd:element name="legacyCRMConnector__refreshCRM" type="template_FLEX_ns:legacyCRMConnector__refreshCRMRequestData"/>
    <xsd:element name="legacyCRMConnector__refreshCRMResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__refreshCRMResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__refreshCRMRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__refreshCRMResponseData"/>
    <xsd:element name="legacyCRMConnector__test" type="template_FLEX_ns:legacyCRMConnector__testRequestData"/>
    <xsd:element name="legacyCRMConnector__testResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:legacyCRMConnector__testResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__testRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__testResponseData"/>
    <xsd:complexType name="template_FLEXConnector__XMLizeResponseData"/>
    <xsd:element name="template_FLEXConnector__XMLize" type="template_FLEX_ns:template_FLEXConnector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="template_FLEXConnector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_FLEX_ns:template_FLEXConnector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="template_FLEXConnector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
</xsd:schema>
