Studio/projects/sample_documentation_CMS/xsd/internal/DatabaseConnector/InsertArticle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_documentation_CMS_ns="http://www.convertigo.com/convertigo/projects/sample_documentation_CMS" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_documentation_CMS">
    <xsd:element name="DatabaseConnector__InsertArticle" type="sample_documentation_CMS_ns:DatabaseConnector__InsertArticleRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="DatabaseConnector__InsertArticleRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="a_code" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>a_code</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="a_name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>a_name</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="a_status" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>a_status</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="a_rsp" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>a_rsp</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="a_product_group" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>a_product_group</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DatabaseConnector__InsertArticleResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CMS_ns:DatabaseConnector__InsertArticleResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DatabaseConnector__InsertArticleResponseData">
        <xsd:sequence>
            <xsd:element name="sql_output" type="xsd:string"/>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CMS_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="DatabaseConnector__InsertArticleResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_documentation_CMS_ns:DatabaseConnector__InsertArticleResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_documentation_CMS_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_documentation_CMS_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
