Studio/projects/lib_Yammer/xsd/internal/YammerHtml/Authenticate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_Yammer_ns="http://www.convertigo.com/convertigo/projects/lib_Yammer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Yammer">
    <element name="YammerHtml__Authenticate" type="lib_Yammer_ns:YammerHtml__AuthenticateRequestData">
        <annotation>
            <documentation><![CDATA[This transaction will use the User and Password variables provided to Authenticate to Yammer. As we use the OAuth protocol, Yammer will respond with a PinCode this transaction retreives to be verified by the OAuth protocol.


]]></documentation>
        </annotation>
    </element>
    <complexType name="YammerHtml__AuthenticateRequestData">
        <annotation>
            <documentation><![CDATA[This transaction will use the User and Password variables provided to Authenticate to Yammer. As we use the OAuth protocol, Yammer will respond with a PinCode this transaction retreives to be verified by the OAuth protocol.


]]></documentation>
        </annotation>
        <sequence>
            <element name="password" type="string">
                <annotation>
                    <appinfo>Password</appinfo>
                </annotation>
            </element>
            <element name="user" type="string">
                <annotation>
                    <appinfo>new variable</appinfo>
                </annotation>
            </element>
            <element name="token" type="string">
                <annotation>
                    <appinfo>new variable</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="YammerHtml__AuthenticateResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_Yammer_ns:YammerHtml__AuthenticateResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="YammerHtml__AuthenticateResponseData">
        <sequence>
            <group minOccurs="0" ref="lib_Yammer_ns:YammerHtmlTypes"/>
            <element minOccurs="0" name="error" type="lib_Yammer_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <group name="YammerHtmlTypes">
        <sequence>
            <element minOccurs="0" name="PinCode" type="lib_Yammer_ns:PinCodeTextType"/>
        </sequence>
    </group>
    <complexType name="PinCodeTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="YammerHtml__AuthenticateResponseType">
        <sequence>
            <element name="document" type="lib_Yammer_ns:YammerHtml__AuthenticateResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Yammer_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_Yammer_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
