Studio/projects/demo_usDirectory/demo_usDirectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_usDirectory_ns="http://www.convertigo.com/convertigo/projects/demo_usDirectory" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_usDirectory">
<xsd:complexType name="ConvertigoError">
<xsd:sequence>
<xsd:element name="context" type="demo_usDirectory_ns:ConvertigoErrorContext"/>
<xsd:element name="exception" type="xsd:string"/>
<xsd:element name="message" type="xsd:string"/>
<xsd:element name="stacktrace" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContextVariable">
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContext">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="demo_usDirectory_ns:ConvertigoErrorContextVariable"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="usdirectoryConnector__DefaultWebClippingTransaction" type="demo_usDirectory_ns:usdirectoryConnector__DefaultWebClippingTransactionRequestData"/>
<xsd:element name="usdirectoryConnector__DefaultWebClippingTransactionResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="demo_usDirectory_ns:usdirectoryConnector__DefaultWebClippingTransactionResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="usdirectoryConnector__DefaultWebClippingTransactionRequestData">
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="usdirectoryConnector__DefaultWebClippingTransactionResponseData"/>
<xsd:element name="usdirectoryConnector__usdirectory" type="demo_usDirectory_ns:usdirectoryConnector__usdirectoryRequestData"/>
<xsd:element name="usdirectoryConnector__usdirectoryResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="demo_usDirectory_ns:usdirectoryConnector__usdirectoryResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="usdirectoryConnector__usdirectoryRequestData">
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="usdirectoryConnector__usdirectoryResponseData"/>
<xsd:group name="usdirectoryConnectorTypes">
<xsd:sequence>
<xsd:element minOccurs="0" name="error" type="demo_usDirectory_ns:ConvertigoError"/>
<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
<xsd:element minOccurs="0" name="error" type="demo_usDirectory_ns:errorTextType"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="results" type="demo_usDirectory_ns:resultsTableType"/>
</xsd:sequence>
</xsd:group>
<xsd:complexType name="errorTextType">
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="referer" type="xsd:string" use="optional"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="item_resultsRowType">
<xsd:sequence>
<xsd:element minOccurs="0" name="name" type="xsd:string"/>
<xsd:element minOccurs="0" name="address" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="resultsTableType">
<xsd:sequence>
<xsd:element minOccurs="0" name="item" type="demo_usDirectory_ns:item_resultsRowType"/>
</xsd:sequence>
<xsd:attribute name="referer" type="xsd:string" use="optional"/>
</xsd:complexType>
<xsd:complexType name="step1238551160396Type">
<xsd:sequence>
<xsd:element minOccurs="0" name="document" type="demo_usDirectory_ns:usdirectoryConnector__usdSearch_WSResponseData"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="usdirectoryConnector__usdSearchByName" type="demo_usDirectory_ns:usdirectoryConnector__usdSearchByNameRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="usdirectoryConnector__usdSearchByNameResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="demo_usDirectory_ns:usdirectoryConnector__usdSearchByNameResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="usdirectoryConnector__usdSearchByNameRequestData">
<xsd:annotation/>
<xsd:sequence>
<xsd:element name="city" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>description</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="rowindex" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>description</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="loop" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>new variable</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="business" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>description</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element name="state" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>description</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="usdirectoryConnector__usdSearchByNameResponseData">
<xsd:sequence>
<xsd:element minOccurs="0" name="error" type="demo_usDirectory_ns:ConvertigoError"/>
<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
<xsd:element minOccurs="0" name="error" type="demo_usDirectory_ns:errorTextType"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="results" type="demo_usDirectory_ns:resultsTableType"/>
<xsd:element minOccurs="0" name="rowindex" type="xsd:string"/>
<xsd:element minOccurs="0" name="cliperror" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
