Studio/projects/sample_HelloWorld/sample_HelloWorld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_HelloWorld_ns="http://www.convertigo.com/convertigo/projects/sample_HelloWorld" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_HelloWorld">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_HelloWorld_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="sample_HelloWorld_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="http__test" type="sample_HelloWorld_ns:http__testRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="http__testResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:http__testResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="http__testRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="http__testResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="test" type="sample_HelloWorld_ns:TestHTMLRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="testResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:TestHTMLResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="testRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="test_document_transaction_document_DIVType">
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="test_document_transaction_documentType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DIV" type="sample_HelloWorld_ns:TestHTML_document_transaction_document_DIVType"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="test_document_transactionType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="document" type="sample_HelloWorld_ns:TestHTML_document_transaction_documentType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="test_document_htmlType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="testResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="transaction" type="sample_HelloWorld_ns:TestHTML_document_transactionType"/>
            <xsd:element minOccurs="0" name="html" type="sample_HelloWorld_ns:TestHTML_document_htmlType"/>
            <xsd:element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="html_test_document_DIVType">
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="html__test" type="sample_HelloWorld_ns:html__testRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="html__testResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:html__testResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="html__testRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="html__testResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="sample_HelloWorld_ns:htmlTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="html__xmlize" type="sample_HelloWorld_ns:html__xmlizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="html__xmlizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:html__xmlizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="html__xmlizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="html__xmlizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="sample_HelloWorld_ns:htmlTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="htmlTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="message" type="sample_HelloWorld_ns:messageTextType"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:complexType name="messageTextType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="referer" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
