Studio/projects/sample_refManual_http/sample_refManual_http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_http_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_http" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_http">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_http_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="sample_refManual_http_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__Default_transactionResponseData"/>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myDepartmentsListResponseData"/>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myEmployeesListResponseData"/>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentResponseData"/>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetEmployeeResponseData"/>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__Default_transaction" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__Default_transactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__Default_transactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__Default_transactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__Default_transactionRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myDepartmentsList" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myDepartmentsListRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myDepartmentsListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myDepartmentsListResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myDepartmentsListRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myEmployeesList" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myEmployeesListRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myEmployeesListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myEmployeesListResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myEmployeesListRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartment" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartmentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetEmployee" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetEmployeeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetEmployeeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetEmployeeRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__testHttpTransaction_2" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__testRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__testHttpTransaction_2Response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__testResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__testHttpTransaction_2RequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__testHttpTransaction_2ResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_refManual_http_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
