Studio/projects/sample_refManual_http/sample_refManual_http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:globalCompany_HR_WS_ns="http://www.convertigo.com/convertigo/projects/globalCompany_HR_WS" xmlns:sample_refManual_http_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_http" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_http">
<xsd:import namespace="http://www.convertigo.com/convertigo/projects/globalCompany_HR_WS" schemaLocation="http___www_convertigo_com_convertigo_projects_globalCompany_HR_WS.xsd"/>
<xsd:complexType name="ConvertigoErrorContext">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_http_ns:ConvertigoErrorContextVariable"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContextVariable">
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:complexType name="ConvertigoError">
<xsd:sequence>
<xsd:element name="context" type="sample_refManual_http_ns:ConvertigoErrorContext"/>
<xsd:element name="exception" type="xsd:string"/>
<xsd:element name="message" type="xsd:string"/>
<xsd:element name="stacktrace" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="globalCompany_HR_WS_RESTconnector__Default_transaction" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__Default_transactionRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="globalCompany_HR_WS_RESTconnector__Default_transactionResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__Default_transactionResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__Default_transactionRequestData">
<xsd:annotation/>
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__Default_transactionResponseData"/>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myDepartmentsList" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myDepartmentsListRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myDepartmentsListResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myDepartmentsListResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myDepartmentsListRequestData">
<xsd:annotation/>
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myDepartmentsListResponseData"/>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myEmployeesList" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myEmployeesListRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myEmployeesListResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myEmployeesListResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myEmployeesListRequestData">
<xsd:annotation/>
<xsd:sequence/>
</xsd:complexType>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myEmployeesListResponseData"/>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartment" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartmentResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentRequestData">
<xsd:annotation/>
<xsd:sequence>
<xsd:element name="id" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>new variable</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentResponseData"/>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myGetEmployee" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetEmployeeRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="globalCompany_HR_WS_RESTconnector__myGetEmployeeResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetEmployeeResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetEmployeeRequestData">
<xsd:annotation/>
<xsd:sequence>
<xsd:element name="id" type="xsd:string">
<xsd:annotation>
<xsd:appinfo>new variable</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetEmployeeResponseData"/>
</xsd:schema>
