Studio/projects/sample_documentation_CWI/xsd/internal/GoogleConnector/XMLize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_documentation_CWI_ns="http://www.convertigo.com/convertigo/projects/sample_documentation_CWI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_documentation_CWI">
    <element name="GoogleConnector__XMLize" type="sample_documentation_CWI_ns:GoogleConnector__XMLizeRequestData">
        <annotation/>
    </element>
    <complexType name="GoogleConnector__XMLizeRequestData">
        <annotation/>
        <sequence/>
    </complexType>
    <element name="GoogleConnector__XMLizeResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_documentation_CWI_ns:GoogleConnector__XMLizeResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="GoogleConnector__XMLizeResponseData">
        <sequence>
            <group minOccurs="0" ref="sample_documentation_CWI_ns:GoogleConnectorTypes"/>
            <element minOccurs="0" name="error" type="sample_documentation_CWI_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <group name="GoogleConnectorTypes">
        <sequence>
            <element minOccurs="0" name="imgUrl" type="sample_documentation_CWI_ns:imgUrlTextType"/>
            <element minOccurs="0" name="errorMessage" type="sample_documentation_CWI_ns:errorMessageTextType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_documentation_CWI_ns:listResultsTableType"/>
        </sequence>
    </group>
    <complexType name="imgUrlTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="errorMessageTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="listResultsTableType">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="resultItem" type="sample_documentation_CWI_ns:resultItem_listResultsRowType"/>
        </sequence>
        <attribute name="referer" type="string" use="optional"/>
    </complexType>
    <complexType name="resultItem_listResultsRowType">
        <sequence>
            <element minOccurs="0" name="title" type="string"/>
            <element minOccurs="0" name="url" type="string"/>
        </sequence>
    </complexType>
    <complexType name="GoogleConnector__XMLizeResponseType">
        <sequence>
            <element name="document" type="sample_documentation_CWI_ns:GoogleConnector__XMLizeResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_documentation_CWI_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_documentation_CWI_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
