Studio/projects/sample_database_XLS/xsd/internal/xlsFileConnector/selectFromPeople.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_database_XLS_ns="http://www.convertigo.com/convertigo/projects/sample_database_XLS" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_database_XLS">
    <xsd:element name="xlsFileConnector__selectFromPeople" type="sample_database_XLS_ns:xlsFileConnector__selectFromPeopleRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Selects all information data from 'People' Excel table. Can not be executed directly as the database URL has to be updated to your local project path. Run the sample sequence which implements that behavior.
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="xlsFileConnector__selectFromPeopleResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_database_XLS_ns:xlsFileConnector__selectFromPeopleResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="xlsFileConnector__selectFromPeopleResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_database_XLS_ns:xlsFileConnector__selectFromPeopleResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="xlsFileConnector__selectFromPeopleRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Selects all information data from 'People' Excel table. Can not be executed directly as the database URL has to be updated to your local project path. Run the sample sequence which implements that behavior.
]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="xlsFileConnector__selectFromPeopleResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="sample_database_XLS_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="sql_output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="row">
                            <xsd:complexType>
                                <xsd:attribute name="NAME" type="xsd:string"/>
                                <xsd:attribute name="SURNAME" type="xsd:string"/>
                                <xsd:attribute name="ADDRESS" type="xsd:string"/>
                                <xsd:attribute name="MAIL" type="xsd:string"/>
                                <xsd:attribute name="TELEPHONE" type="xsd:string"/>
                                <xsd:attribute name="BIRTHDAY" type="xsd:string"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_database_XLS_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_database_XLS_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
