Studio/projects/lib_FileTransfer/xsd/internal/c8ofiletransfer/GetDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_FileTransfer_ns="http://www.convertigo.com/convertigo/projects/lib_FileTransfer" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_FileTransfer">
    <xsd:element name="bigfiletransfer__GetDocument" type="lib_FileTransfer_ns:bigfiletransfer__GetDocumentRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="bigfiletransfer__GetDocumentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_FileTransfer_ns:bigfiletransfer__GetDocumentResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="bigfiletransfer__GetDocumentResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_FileTransfer_ns:bigfiletransfer__GetDocumentResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bigfiletransfer__GetDocumentRequestData">
        <xsd:sequence>
            <xsd:element name="_use_docid" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Document ID</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attachmenttest_fullsync_GetDocument_document_couchdb_output__c8oMeta_headersType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Cache_Control" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Content_Length" type="xsd:short"/>
            <xsd:element minOccurs="0" name="Content_Type" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Date" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ETag" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Server" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attachmenttest_fullsync_GetDocument_document_couchdb_output__c8oMetaType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="headers" type="lib_FileTransfer_ns:attachmenttest_fullsync_GetDocument_document_couchdb_output__c8oMeta_headersType"/>
            <xsd:element minOccurs="0" name="reasonPhrase" type="xsd:string"/>
            <xsd:element minOccurs="0" name="status" type="xsd:string"/>
            <xsd:element minOccurs="0" name="statusCode" type="xsd:short"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attachmenttest_fullsync_GetDocument_document_couchdb_output_chunkIdsType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="item" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attachmenttest_fullsync_GetDocument_document_couchdb_outputType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="_c8oMeta" type="lib_FileTransfer_ns:attachmenttest_fullsync_GetDocument_document_couchdb_output__c8oMetaType"/>
            <xsd:element minOccurs="0" name="_id" type="xsd:string"/>
            <xsd:element minOccurs="0" name="_rev" type="xsd:string"/>
            <xsd:element minOccurs="0" name="chunkIds" type="lib_FileTransfer_ns:attachmenttest_fullsync_GetDocument_document_couchdb_output_chunkIdsType"/>
            <xsd:element minOccurs="0" name="fileName" type="xsd:string"/>
            <xsd:element minOccurs="0" name="fileSize" type="xsd:integer"/>
            <xsd:element minOccurs="0" name="numberOfChunksActuallyCreated" type="xsd:byte"/>
            <xsd:element minOccurs="0" name="numberOfChunksToBeCreated" type="xsd:byte"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bigfiletransfer__GetDocumentResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="couchdb_output" type="lib_FileTransfer_ns:attachmenttest_fullsync_GetDocument_document_couchdb_outputType"/>
            <xsd:element minOccurs="0" name="error" type="lib_FileTransfer_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_FileTransfer_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_FileTransfer_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
