Studio/projects/sampleDocumentationSiteClipper/xsd/sampleDocumentationSiteClipper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sampleDocumentationSiteClipper_ns="http://www.convertigo.com/convertigo/projects/sampleDocumentationSiteClipper" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sampleDocumentationSiteClipper">
<xsd:complexType name="ConvertigoError">
<xsd:sequence>
<xsd:element name="context" type="sampleDocumentationSiteClipper_ns:ConvertigoErrorContext"/>
<xsd:element name="exception" type="xsd:string"/>
<xsd:element name="message" type="xsd:string"/>
<xsd:element name="stacktrace" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContextVariable">
<xsd:attribute name="name" type="xsd:string"/>
<xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>
<xsd:complexType name="ConvertigoErrorContext">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sampleDocumentationSiteClipper_ns:ConvertigoErrorContextVariable"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="USDConnector__Default_transaction" type="sampleDocumentationSiteClipper_ns:USDConnector__Default_transactionRequestData">
<xsd:annotation/>
</xsd:element>
<xsd:element name="USDConnector__Default_transactionResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="response" type="sampleDocumentationSiteClipper_ns:USDConnector__Default_transactionResponseData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="USDConnector__Default_transactionRequestData"/>
<xsd:complexType name="USDConnector__Default_transactionResponseData"/>
</xsd:schema>
