Studio/projects/lib_Yammer/xsd/internal/Yammer/GetOAuthToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_Yammer_ns="http://www.convertigo.com/convertigo/projects/lib_Yammer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Yammer">
    <element name="Yammer__GetOAuthToken" type="lib_Yammer_ns:Yammer__GetOAuthTokenRequestData">
        <annotation>
            <documentation><![CDATA[This is the first transaction to be called. This must be called within the Login Sequence. The goal of this transaction is to initiate the OAuth protocol. It is mandatory to configure the APIKey and the APISecret variables to the values provided by Yammer when you register an new Application.

You can register to a Yammer app on this page : https://www.yammer.com/api_oauth.html!



Note: your key and secret will only work for your Yammer network.



If you want your application's key and secret to work across ALL Yammer networks, you must request this to Yammer support. 


]]></documentation>
        </annotation>
    </element>
    <complexType name="Yammer__GetOAuthTokenRequestData">
        <annotation>
            <documentation><![CDATA[This is the first transaction to be called. This must be called within the Login Sequence. The goal of this transaction is to initiate the OAuth protocol. It is mandatory to configure the APIKey and the APISecret variables to the values provided by Yammer when you register an new Application.

You can register to a Yammer app on this page : https://www.yammer.com/api_oauth.html!



Note: your key and secret will only work for your Yammer network.



If you want your application's key and secret to work across ALL Yammer networks, you must request this to Yammer support. 


]]></documentation>
        </annotation>
        <sequence>
            <element name="apiSecret" type="string">
                <annotation>
                    <appinfo>The value of the apiSecret you receive when you register a new application with Yammer</appinfo>
                    <documentation><![CDATA[The value of the apiSecret you receive when you register a new application with Yammer
]]></documentation>
                </annotation>
            </element>
            <element name="apiKey" type="string">
                <annotation>
                    <appinfo>The value of the apiKey you receive when you register a new application with Yammer</appinfo>
                    <documentation><![CDATA[The value of the apiKey you receive when you register a new application with Yammer
]]></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="Yammer__GetOAuthTokenResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_Yammer_ns:Yammer__GetOAuthTokenResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Yammer__GetOAuthTokenResponseData">
        <sequence>
            <element minOccurs="0" name="Token" type="string"/>
            <element minOccurs="0" name="error" type="lib_Yammer_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromcache" type="boolean"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="long"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="screenclass" type="string"/>
    </complexType>
    <complexType name="Yammer__GetOAuthTokenResponseType">
        <sequence>
            <element name="document" type="lib_Yammer_ns:Yammer__GetOAuthTokenResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Yammer_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_Yammer_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
