6.3.x/Studio/projects/sample_documentation_CLP/sample_documentation_CLP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_documentation_CLP_ns="http://www.convertigo.com/convertigo/projects/sample_documentation_CLP" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_documentation_CLP">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="sample_documentation_CLP_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_documentation_CLP_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="demo5250Connector__XMLize" type="sample_documentation_CLP_ns:demo5250Connector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="demo5250Connector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CLP_ns:demo5250Connector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="demo5250Connector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="demo5250Connector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CLP_ns:ConvertigoError"/>
            <xsd:element maxOccurs="unbounded" name="blocks" type="sample_documentation_CLP_ns:demo5250Connector__XMLize_blocksType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="demo5250Connector__XMLize_blocksType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="commands" type="sample_documentation_CLP_ns:demo5250Connector__XMLize_blocks_commandsType"/>
            <xsd:element minOccurs="0" name="block" type="sample_documentation_CLP_ns:demo5250Connector__XMLize_blocks_blockType"/>
        </xsd:sequence>
        <xsd:attribute name="page-number" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="demo5250Connector__XMLize_blocks_blockType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="background"/>
                <xsd:attribute name="column"/>
                <xsd:attribute name="foreground"/>
                <xsd:attribute name="line"/>
                <xsd:attribute name="name"/>
                <xsd:attribute name="reverse"/>
                <xsd:attribute name="type"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="demo5250Connector__XMLize_blocks_commandsType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="block" type="sample_documentation_CLP_ns:demo5250Connector__XMLize_blocks_commands_blockType"/>
        </xsd:sequence>
        <xsd:attribute name="background"/>
        <xsd:attribute name="column"/>
        <xsd:attribute name="foreground"/>
        <xsd:attribute name="height"/>
        <xsd:attribute name="line"/>
        <xsd:attribute name="name"/>
        <xsd:attribute name="reverse"/>
        <xsd:attribute name="type"/>
        <xsd:attribute name="width"/>
    </xsd:complexType>
    <xsd:complexType name="demo5250Connector__XMLize_blocks_commands_blockType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="action"/>
                <xsd:attribute name="background"/>
                <xsd:attribute name="column"/>
                <xsd:attribute name="data"/>
                <xsd:attribute name="foreground"/>
                <xsd:attribute name="line"/>
                <xsd:attribute name="name"/>
                <xsd:attribute name="reverse"/>
                <xsd:attribute name="type"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
