Studio/projects/sample_documentation_CWC/xsd/internal/GoogleConnector/GoGoogleCom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_documentation_CWC_ns="http://www.convertigo.com/convertigo/projects/sample_documentation_CWC" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_documentation_CWC">
    <element name="GoogleConnector__GoGoogleCom" type="sample_documentation_CWC_ns:GoogleConnector__GoGoogleComRequestData">
        <annotation/>
    </element>
    <complexType name="GoogleConnector__GoGoogleComRequestData">
        <annotation/>
        <sequence/>
    </complexType>
    <element name="GoogleConnector__GoGoogleComResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_documentation_CWC_ns:GoogleConnector__GoGoogleComResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="GoogleConnector__GoGoogleComResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sample_documentation_CWC_ns:ConvertigoError"/>
            <any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="GoogleConnector__GoGoogleComResponseType">
        <sequence>
            <element name="document" type="sample_documentation_CWC_ns:GoogleConnector__GoGoogleComResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_documentation_CWC_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_documentation_CWC_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
