Studio/projects/lib_LinkedIn/xsd/internal/LinkedIn/GetConnections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_LinkedIn_ns="http://www.convertigo.com/convertigo/projects/lib_LinkedIn" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_LinkedIn">
    <xsd:element name="LinkedIn__GetConnections" type="lib_LinkedIn_ns:LinkedIn__GetConnectionsRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[The Connections API returns a list of connections for a user who has granted access to his/her account. You can control the fields you want to have returned and the number of connections returned for each call.



This API doesn't return e-mail addresses for the connections. E-mail addresses are never exposed through LinkedIn APIs.

You cannot "browse connections." That is, you can only get the connections of the user who granted your application access. You cannot get connections of that user's connections.




]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="LinkedIn__GetConnectionsRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[The Connections API returns a list of connections for a user who has granted access to his/her account. You can control the fields you want to have returned and the number of connections returned for each call.



This API doesn't return e-mail addresses for the connections. E-mail addresses are never exposed through LinkedIn APIs.

You cannot "browse connections." That is, you can only get the connections of the user who granted your application access. You cannot get connections of that user's connections.




]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="start" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Start index of data to retreive</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="count" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Number of items to retreive  (5000 by default)</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="fieldset" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>The field selector syntax as described in http://developer.linkedin.com/docs/DOC-1014</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LinkedIn__GetConnectionsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_LinkedIn_ns:LinkedIn__GetConnectionsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="LinkedIn__GetConnectionsResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="lib_LinkedIn_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn__GetConnectionsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_LinkedIn_ns:LinkedIn__GetConnectionsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_LinkedIn_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_LinkedIn_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
