Studio/projects/lib_LinkedIn/xsd/internal/LinkedIn/GetOAuthToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_LinkedIn_ns="http://www.convertigo.com/convertigo/projects/lib_LinkedIn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_LinkedIn">
    <element name="LinkedIn__GetOAuthToken" type="lib_LinkedIn_ns:LinkedIn__GetOAuthTokenRequestData">
        <annotation>
            <documentation><![CDATA[This is the first transaction to be called. This must be called within the Login Sequence. The goal of this transaction is to initiate the OAuth protocol. It is mandatory to configure the APIKey and the APISecret variables to the values provided by LinkedIn whenyou register an new Application.




]]></documentation>
        </annotation>
    </element>
    <complexType name="LinkedIn__GetOAuthTokenRequestData">
        <annotation>
            <documentation><![CDATA[This is the first transaction to be called. This must be called within the Login Sequence. The goal of this transaction is to initiate the OAuth protocol. It is mandatory to configure the APIKey and the APISecret variables to the values provided by LinkedIn whenyou register an new Application.




]]></documentation>
        </annotation>
        <sequence>
            <element name="apiSecret" type="string">
                <annotation>
                    <appinfo>The value of the apiSecret you receive when you register a new application with LinkedIn</appinfo>
                    <documentation><![CDATA[The value of the apiSecret you receive when you register a new application with LinkedIn
]]></documentation>
                </annotation>
            </element>
            <element name="apiKey" type="string">
                <annotation>
                    <appinfo>The value of the apiKey you receive when you register a new application with LinkedIn</appinfo>
                    <documentation><![CDATA[The value of the apiKey you receive when you register a new application with LinkedIn
]]></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="LinkedIn__GetOAuthTokenResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_LinkedIn_ns:LinkedIn__GetOAuthTokenResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="LinkedIn__GetOAuthTokenResponseData">
        <sequence>
            <element minOccurs="0" name="Token" type="string"/>
            <element minOccurs="0" name="error" type="lib_LinkedIn_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromcache" type="boolean"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="long"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="screenclass" type="string"/>
    </complexType>
    <complexType name="LinkedIn__GetOAuthTokenResponseType">
        <sequence>
            <element name="document" type="lib_LinkedIn_ns:LinkedIn__GetOAuthTokenResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_LinkedIn_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_LinkedIn_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
