Studio/projects/lib_LinkedIn/xsd/internal/LinkedIn/SearchPeople.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_LinkedIn_ns="http://www.convertigo.com/convertigo/projects/lib_LinkedIn" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_LinkedIn">
    <xsd:element name="LinkedIn__SearchPeople" type="lib_LinkedIn_ns:LinkedIn__SearchPeopleRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[The People Search API returns information about people. It lets you implement most of what shows up when you do a search for "People" in the top right box on LinkedIn.com.



Use the People Search API to find people using keywords, company, name, or other criteria. It returns a list of matching member profiles. Each entry can contain much of the information available on the person's member profile page



By default, we return a very minimal set of fields: the person's id, along with their first and last names. To receive additional information, see http://developer.linkedin.com/docs/DOC-1061 for a list of fields. and http://developer.linkedin.com/docs/DOC-1014 for the field selector syntax you will have to put in the 'fieldset' variable.






]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="LinkedIn__SearchPeopleRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[The People Search API returns information about people. It lets you implement most of what shows up when you do a search for "People" in the top right box on LinkedIn.com.



Use the People Search API to find people using keywords, company, name, or other criteria. It returns a list of matching member profiles. Each entry can contain much of the information available on the person's member profile page



By default, we return a very minimal set of fields: the person's id, along with their first and last names. To receive additional information, see http://developer.linkedin.com/docs/DOC-1061 for a list of fields. and http://developer.linkedin.com/docs/DOC-1014 for the field selector syntax you will have to put in the 'fieldset' variable.






]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="keywords" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Keywords for searching the members</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="start" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>The start index of the data to be retreived</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="count" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>The number of items to be retreived (Max 25)</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="fieldset" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>The field selector syntax as described in http://developer.linkedin.com/docs/DOC-1014</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LinkedIn__SearchPeopleResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_LinkedIn_ns:LinkedIn__SearchPeopleResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="LinkedIn__SearchPeopleResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="people-search" type="lib_LinkedIn_ns:LinkedIn_SearchPeople_document_people-searchType"/>
            <xsd:element minOccurs="0" name="error" type="lib_LinkedIn_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn_SearchPeople_document_people-searchType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="people" type="lib_LinkedIn_ns:LinkedIn_SearchPeople_document_people-search_peopleType"/>
            <xsd:element minOccurs="0" name="num-results" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn_SearchPeople_document_people-search_peopleType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="person" type="lib_LinkedIn_ns:LinkedIn_SearchPeople_document_people-search_people_personType"/>
        </xsd:sequence>
        <xsd:attribute name="count" type="xsd:byte"/>
        <xsd:attribute name="start" type="xsd:byte"/>
        <xsd:attribute name="total" type="xsd:byte"/>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn_SearchPeople_document_people-search_people_personType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="id" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="first-name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="last-name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn__SearchPeopleResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_LinkedIn_ns:LinkedIn__SearchPeopleResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_LinkedIn_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_LinkedIn_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
