Studio/projects/lib_LinkedIn/xsd/internal/LinkedIn/VerifyOAuthToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_LinkedIn_ns="http://www.convertigo.com/convertigo/projects/lib_LinkedIn" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_LinkedIn">
    <xsd:element name="LinkedIn__VerifyOAuthToken" type="lib_LinkedIn_ns:LinkedIn__VerifyOAuthTokenRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[This transaction verifies the OAuth pincode. It  is called by the login sequence and must not be called directly.  
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="LinkedIn__VerifyOAuthTokenRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[This transaction verifies the OAuth pincode. It  is called by the login sequence and must not be called directly.  
]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PinCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LinkedIn__VerifyOAuthTokenResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_LinkedIn_ns:LinkedIn__VerifyOAuthTokenResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="LinkedIn__VerifyOAuthTokenResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="lib_LinkedIn_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="LinkedIn__VerifyOAuthTokenResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_LinkedIn_ns:LinkedIn__VerifyOAuthTokenResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_LinkedIn_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_LinkedIn_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
