Studio/projects/sample_documentation_CWI/sample_documentation_CWI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_documentation_CWI_ns="http://www.convertigo.com/convertigo/projects/sample_documentation_CWI" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_documentation_CWI">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="sample_documentation_CWI_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_documentation_CWI_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GoogleConnector__searchGoogleWithLimit" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleWithLimitRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="GoogleConnector__searchGoogleWithLimitResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleWithLimitResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="GoogleConnector__searchGoogleWithLimitRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="keyword" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>keyword to be searched</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="maxPages" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>maximum number of pages to accumulate</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GoogleConnector__searchGoogleWithLimitResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CWI_ns:ConvertigoError"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_documentation_CWI_ns:listResultsTableType"/>
            <xsd:element minOccurs="0" name="errorMessage" type="sample_documentation_CWI_ns:errorMessageTextType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GoogleConnector__searchGoogle" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="GoogleConnector__searchGoogleResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="GoogleConnector__searchGoogleRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="keyword" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>keyword to be searched</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GoogleConnector__searchGoogleResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CWI_ns:ConvertigoError"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_documentation_CWI_ns:listResultsTableType"/>
            <xsd:element minOccurs="0" name="errorMessage" type="sample_documentation_CWI_ns:errorMessageTextType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GoogleConnector__searchGoogleImage" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleImageRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="GoogleConnector__searchGoogleImageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CWI_ns:GoogleConnector__searchGoogleImageResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="GoogleConnector__searchGoogleImageRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="keyword" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>keyword to be searched</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GoogleConnector__searchGoogleImageResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CWI_ns:ConvertigoError"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_documentation_CWI_ns:listResultsTableType"/>
            <xsd:element minOccurs="0" name="errorMessage" type="sample_documentation_CWI_ns:errorMessageTextType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GoogleConnector__XMLize" type="sample_documentation_CWI_ns:GoogleConnector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="GoogleConnector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_documentation_CWI_ns:GoogleConnector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="GoogleConnector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="GoogleConnector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="sample_documentation_CWI_ns:GoogleConnectorTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="GoogleConnectorTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_documentation_CWI_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="imgUrl" type="sample_documentation_CWI_ns:imgUrlTextType"/>
            <xsd:element minOccurs="0" name="errorMessage" type="sample_documentation_CWI_ns:errorMessageTextType"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_documentation_CWI_ns:listResultsTableType"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:complexType name="imgUrlTextType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="referer" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="resultItem_listResultsRowType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="errorMessageTextType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="referer" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="listResultsTableType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="resultItem" type="sample_documentation_CWI_ns:resultItem_listResultsRowType"/>
        </xsd:sequence>
        <xsd:attribute name="referer" type="xsd:string" use="optional"/>
    </xsd:complexType>
</xsd:schema>
