Studio/projects/sample_HelloWorld/xsd/internal/http/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_HelloWorld_ns="http://www.convertigo.com/convertigo/projects/sample_HelloWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_HelloWorld">
    <element name="http__test" type="sample_HelloWorld_ns:http__testRequestData">
        <annotation/>
    </element>
    <complexType name="http__testRequestData">
        <annotation/>
        <sequence/>
    </complexType>
    <element name="http__testResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_HelloWorld_ns:http__testResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="http__testResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromcache" type="boolean"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="long"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="screenclass" type="string"/>
    </complexType>
    <complexType name="http__testResponseType">
        <sequence>
            <element name="document" type="sample_HelloWorld_ns:http__testResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_HelloWorld_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_HelloWorld_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
