Studio/projects/lib_OAuth/xsd/internal/lib_OAuthV2Connector/GetBearerToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_OAuth_ns="http://www.convertigo.com/convertigo/projects/lib_OAuth" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_OAuth">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_OAuth_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_OAuth_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="lib_OAuthV2Connector__GetBearerToken" type="lib_OAuth_ns:lib_OAuthV2Connector__GetBearerTokenRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="lib_OAuthV2Connector__GetBearerTokenResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_OAuth_ns:lib_OAuthV2Connector__GetBearerTokenResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="lib_OAuthV2Connector__GetBearerTokenResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_OAuth_ns:lib_OAuthV2Connector__GetBearerTokenResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_OAuthV2Connector__GetBearerTokenRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="ConsumerSecret" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ConsumerKey" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ApiUrl" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_OAuthConnector_GetBearerToken_document_object_token_typeType">
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_OAuthConnector_GetBearerToken_document_object_access_tokenType">
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_OAuthConnector_GetBearerToken_document_objectType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="token_type" type="lib_OAuth_ns:lib_OAuthConnector_GetBearerToken_document_object_token_typeType"/>
            <xsd:element minOccurs="0" name="access_token" type="lib_OAuth_ns:lib_OAuthConnector_GetBearerToken_document_object_access_tokenType"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_OAuthV2Connector__GetBearerTokenResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="object" type="lib_OAuth_ns:lib_OAuthConnector_GetBearerToken_document_objectType"/>
            <xsd:element minOccurs="0" name="error" type="lib_OAuth_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
