Studio/projects/demo_SalesForce/xsd/internal/SalesForceConnector/ChangeLanguage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_SalesForce_ns="http://www.convertigo.com/convertigo/projects/demo_SalesForce" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_SalesForce">
    <xsd:element name="SalesForceConnector__ChangeLanguage" type="demo_SalesForce_ns:SalesForceConnector__ChangeLanguageRequestData"/>
    <xsd:complexType name="SalesForceConnector__ChangeLanguageRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="SalesForceConnector__ChangeLanguageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="demo_SalesForce_ns:SalesForceConnector__ChangeLanguageResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SalesForceConnector__ChangeLanguageResponseData"/>
    <xsd:complexType name="SalesForceConnector__ChangeLanguageResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="demo_SalesForce_ns:SalesForceConnector__ChangeLanguageResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
