Studio/projects/demo_SalesForce/xsd/internal/SalesForceConnector/CreateLeadsView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_SalesForce_ns="http://www.convertigo.com/convertigo/projects/demo_SalesForce" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_SalesForce">
    <xsd:element name="SalesForceConnector__CreateLeadsView" type="demo_SalesForce_ns:SalesForceConnector__CreateLeadsViewRequestData"/>
    <xsd:complexType name="SalesForceConnector__CreateLeadsViewRequestData">
        <xsd:sequence>
            <xsd:element name="campaignName" type="xsd:string"/>
            <xsd:element name="viewName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SalesForceConnector__CreateLeadsViewResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="demo_SalesForce_ns:SalesForceConnector__CreateLeadsViewResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SalesForceConnector__CreateLeadsViewResponseData"/>
    <xsd:complexType name="SalesForceConnector__CreateLeadsViewResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="demo_SalesForce_ns:SalesForceConnector__CreateLeadsViewResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
