Studio/projects/demo_SalesForce/xsd/internal/SalesForceConnector/EditLead.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_SalesForce_ns="http://www.convertigo.com/convertigo/projects/demo_SalesForce" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_SalesForce">
    <xsd:element name="SalesForceConnector__EditLead" type="demo_SalesForce_ns:SalesForceConnector__EditLeadRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="SalesForceConnector__EditLeadRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="rowindex" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>rowindex</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="company" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>company</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="street" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>street</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="postcode" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>postcode</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="city" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>city</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="state" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>state</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="country" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>country</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SalesForceConnector__EditLeadResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="demo_SalesForce_ns:SalesForceConnector__EditLeadResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SalesForceConnector__EditLeadResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="demo_SalesForce_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="demo_SalesForce_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="demo_SalesForce_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="SalesForceConnector__EditLeadResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="demo_SalesForce_ns:SalesForceConnector__EditLeadResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
