Studio/projects/demo_SalesForce/xsd/internal/SalesForceConnector/Login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_SalesForce_ns="http://www.convertigo.com/convertigo/projects/demo_SalesForce" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_SalesForce">
    <xsd:element name="SalesForceConnector__Login" type="demo_SalesForce_ns:SalesForceConnector__LoginRequestData"/>
    <xsd:complexType name="SalesForceConnector__LoginRequestData">
        <xsd:sequence>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SalesForceConnector__LoginResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="demo_SalesForce_ns:SalesForceConnector__LoginResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SalesForceConnector__LoginResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="demo_SalesForce_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="demo_SalesForce_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="demo_SalesForce_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="SalesForceConnector__LoginResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="demo_SalesForce_ns:SalesForceConnector__LoginResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
