Studio/projects/sample_refManual_http/xsd/internal/globalCompany_HR_WS_RESTconnector/myGetDepartmentJson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_http_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_http" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_http">
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartmentJson" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_document_serviceType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:byte"/>
            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_document_attrType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="connector" type="xsd:string"/>
            <xsd:element minOccurs="0" name="context" type="xsd:string"/>
            <xsd:element minOccurs="0" name="contextId" type="xsd:string"/>
            <xsd:element minOccurs="0" name="fromStub" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="fromcache" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="generated" type="xsd:string"/>
            <xsd:element minOccurs="0" name="project" type="xsd:string"/>
            <xsd:element minOccurs="0" name="sequence" type="xsd:string"/>
            <xsd:element minOccurs="0" name="signature" type="xsd:long"/>
            <xsd:element minOccurs="0" name="transaction" type="xsd:string"/>
            <xsd:element minOccurs="0" name="version" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_documentType">
        <xsd:sequence>
        	<xsd:element minOccurs="0" name="ws_error" type="xsd:string"/>
            <xsd:element minOccurs="0" name="service" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_document_serviceType"/>
            <xsd:element minOccurs="0" name="attr" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_document_attrType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_objectType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="document" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_object_documentType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="globalCompany_HR_WS_RESTconnector__myGetDepartmentJsonResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="object" type="sample_refManual_http_ns:globalCompany_HR_WS_RESTconnector_myGetDepartmentJson_document_objectType"/>
            <xsd:element minOccurs="0" name="error" type="sample_refManual_http_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_http_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_refManual_http_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
