Studio/projects/lib_CouchDB/xsd/internal/lib_CouchDBConnector/DocumentCreateOrUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_CouchDB_ns="http://www.convertigo.com/convertigo/projects/lib_CouchDB" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_CouchDB">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_CouchDB_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_CouchDB_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="lib_CouchDBConnector__DocumentCreateOrUpdate" type="lib_CouchDB_ns:lib_CouchDBConnector__DocumentCreateOrUpdateRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="lib_CouchDBConnector__DocumentCreateOrUpdateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_CouchDB_ns:lib_CouchDBConnector__DocumentCreateOrUpdateResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="lib_CouchDBConnector__DocumentCreateOrUpdateResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_CouchDB_ns:lib_CouchDBConnector__DocumentCreateOrUpdateResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__DocumentCreateOrUpdateRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="document" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="database" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_DocumentCreate_document_object_okType">
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_DocumentCreate_document_object_idType">
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_DocumentCreate_document_object_revType">
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_DocumentCreate_document_objectType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ok" type="lib_CouchDB_ns:lib_CouchDBConnector_DocumentCreate_document_object_okType"/>
            <xsd:element minOccurs="0" name="id" type="lib_CouchDB_ns:lib_CouchDBConnector_DocumentCreate_document_object_idType"/>
            <xsd:element minOccurs="0" name="rev" type="lib_CouchDB_ns:lib_CouchDBConnector_DocumentCreate_document_object_revType"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__DocumentCreateOrUpdateResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="object" type="lib_CouchDB_ns:lib_CouchDBConnector_DocumentCreate_document_objectType"/>
            <xsd:element minOccurs="0" name="error" type="lib_CouchDB_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
