Studio/projects/lib_CouchDB/xsd/internal/lib_CouchDBConnector/ServerGetAllDbs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_CouchDB_ns="http://www.convertigo.com/convertigo/projects/lib_CouchDB" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_CouchDB">
    <xsd:element name="lib_CouchDBConnector__ServerGetAllDbs" type="lib_CouchDB_ns:lib_CouchDBConnector__ServerGetAllDbsRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="lib_CouchDBConnector__ServerGetAllDbsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_CouchDB_ns:lib_CouchDBConnector__ServerGetAllDbsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="lib_CouchDBConnector__ServerGetAllDbsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_CouchDB_ns:lib_CouchDBConnector__ServerGetAllDbsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__ServerGetAllDbsRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_ServerGetAllDbs_document_arrayType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__ServerGetAllDbsResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="array" type="lib_CouchDB_ns:lib_CouchDBConnector_ServerGetAllDbs_document_arrayType"/>
            <xsd:element minOccurs="0" name="error" type="lib_CouchDB_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_CouchDB_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_CouchDB_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
