Studio/projects/lib_CouchDB/xsd/internal/lib_CouchDBConnector/ViewGet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_CouchDB_ns="http://www.convertigo.com/convertigo/projects/lib_CouchDB" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_CouchDB">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_CouchDB_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_CouchDB_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="lib_CouchDBConnector__ViewGet" type="lib_CouchDB_ns:lib_CouchDBConnector__ViewGetRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="lib_CouchDBConnector__ViewGetResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_CouchDB_ns:lib_CouchDBConnector__ViewGetResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="lib_CouchDBConnector__ViewGetResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_CouchDB_ns:lib_CouchDBConnector__ViewGetResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__ViewGetRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="database" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="viewname" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_ViewGet_document_object_views_byfield1Type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="map" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_ViewGet_document_object_viewsType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="byfield1" type="lib_CouchDB_ns:lib_CouchDBConnector_ViewGet_document_object_views_byfield1Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector_ViewGet_document_objectType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="_id" type="xsd:string"/>
            <xsd:element minOccurs="0" name="_rev" type="xsd:string"/>
            <xsd:element minOccurs="0" name="language" type="xsd:string"/>
            <xsd:element minOccurs="0" name="views" type="lib_CouchDB_ns:lib_CouchDBConnector_ViewGet_document_object_viewsType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__ViewGetResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="object" type="lib_CouchDB_ns:lib_CouchDBConnector_ViewGet_document_objectType"/>
            <xsd:element minOccurs="0" name="error" type="lib_CouchDB_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
