Studio/projects/demo_legacyCRM/xsd/internal/legacyCRMConnector/loginCRM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:demo_legacyCRM_ns="http://www.convertigo.com/convertigo/projects/demo_legacyCRM" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/demo_legacyCRM">
    <xsd:element name="legacyCRMConnector__loginCRM" type="demo_legacyCRM_ns:legacyCRMConnector__loginCRMRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__loginCRMRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="as400usr" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>as400usr</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="as400pwd" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>as400pwd</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="no_client" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>no_client</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="raison_sociale" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>raison_sociale</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="adresse_01" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>adresse_01</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="adresse_02" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>adresse_02</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="telephone" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>telephone</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="legacyCRMConnector__loginCRMResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="demo_legacyCRM_ns:legacyCRMConnector__loginCRMResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="legacyCRMConnector__loginCRMResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="demo_legacyCRM_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="legacyCRMConnector__loginCRMResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="demo_legacyCRM_ns:legacyCRMConnector__loginCRMResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="demo_legacyCRM_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="demo_legacyCRM_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
