Studio/projects/sample_refManual_webClipper/sample_refManual_webClipper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_webClipper_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_webClipper" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_webClipper">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="sample_refManual_webClipper_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_webClipper_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="convertigoWebSiteConnector__goToConvertigoCloudProductPage" type="sample_refManual_webClipper_ns:convertigoWebSiteConnector__goToConvertigoCloudProductPageRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="convertigoWebSiteConnector__goToConvertigoCloudProductPageResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_webClipper_ns:convertigoWebSiteConnector__goToConvertigoCloudProductPageResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="convertigoWebSiteConnector__goToConvertigoCloudProductPageRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="convertigoWebSiteConnector__goToConvertigoCloudProductPageResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_refManual_webClipper_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="convertigoWebSiteConnector__XMLize" type="sample_refManual_webClipper_ns:convertigoWebSiteConnector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="convertigoWebSiteConnector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_webClipper_ns:convertigoWebSiteConnector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="convertigoWebSiteConnector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="convertigoWebSiteConnector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="sample_refManual_webClipper_ns:convertigoWebSiteConnectorTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="convertigoWebSiteConnectorTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_refManual_webClipper_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="GoogleConnector__XMLize" type="sample_refManual_webClipper_ns:GoogleConnector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="GoogleConnector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_refManual_webClipper_ns:GoogleConnector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="GoogleConnector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="GoogleConnector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="sample_refManual_webClipper_ns:GoogleConnectorTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="GoogleConnectorTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="sample_refManual_webClipper_ns:ConvertigoError"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>
