Studio/projects/template_mobileSencha/xsd/internal/void/Default_transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_mobileSencha_ns="http://www.convertigo.com/convertigo/projects/template_mobileSencha" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_mobileSencha">
    <xsd:element name="void__Default_transaction" type="template_mobileSencha_ns:void__Default_transactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="void__Default_transactionRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="void__Default_transactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_mobileSencha_ns:void__Default_transactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="void__Default_transactionResponseData"/>
    <xsd:complexType name="void__Default_transactionResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="template_mobileSencha_ns:void__Default_transactionResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
