Studio/projects/lib_GoogleSpreadsheets/xsd/internal/SpreadsheetConnector/HelperGetTableNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_GoogleSpreadsheets_ns="http://www.convertigo.com/convertigo/projects/lib_GoogleSpreadsheets" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_GoogleSpreadsheets">
    <xsd:element name="SpreadsheetConnector__HelperGetTableNumber" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetTableNumberRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[This transaction retrieves a table number by splitting table entry data from the table metafeed.
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="SpreadsheetConnector__HelperGetTableNumberRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[This transaction retrieves a table number by splitting table entry data from the table metafeed.
]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Spreadsheet ID</xsd:appinfo>
                    <xsd:documentation><![CDATA[In the spreadsheets metafeed, the URL given in the <id> element of the spreadsheet entry is the spreadsheet id URL.
\nNote that the key value that appears here  and that is retrieved by this transaction is the same as the key value that appears in the URL displayed in the address bar of your browser window when you open the spreadsheet manually.
\n
\nExample :
\n
\n	<entry gd:etag="&quot;UEAIVxkPRit7ImBr&quot;">
\n            <id>http://spreadsheets.google.com/feeds/spreadsheets/txds3zcAaa4kKD9lyUvnsdA</id>
\n            <updated>2010-05-20T12:49:21.541Z</updated>
\n            <category scheme="http://schemas.google.com/spreadsheets/2006" term="http://schemas.google.com/spreadsheets/2006#spreadsheet"/>
\n            <title>Toto</title>
\n            <content src="http://spreadsheets.google.com/feeds/worksheets/txds3zcAaa4kKD9lyUvnsdA/private/full" type="application/atom+xml;type=feed"/>
\n            <link href="http://spreadsheets.google.com/feeds/txds3zcAaa4kKD9lyUvnsdA/tables" rel="http://schemas.google.com/spreadsheets/2006#tablesfeed" type="application/atom+xml"/>
\n            <link href="http://spreadsheets.google.com/ccc?key=0AiPfeOwPkXkpdHhkczN6Y0FhYTRrS0Q5bHlVdm5zZEE" rel="alternate" type="text/html"/>
\n            <link href="https://spreadsheets.google.com/feeds/spreadsheets/private/full/txds3zcAaa4kKD9lyUvnsdA" rel="self" type="application/atom+xml"/>
\n            <author>
\n                <name>...</name>
\n                <email>...</email>
\n            </author>
\n	</entry>
\n
\nTo easily get the spreadsheet key from the spreadsheets metafeed, you can use the "HelperGetSpreadsheetKey" transaction from this project.
]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tableIdUrl" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>Table id URL</xsd:appinfo>
                    <xsd:documentation><![CDATA[In the tables metafeed, the URL given in the <id> element of the table entry is the table id URL.
\n
\nExample :
\n
\n	<entry gd:etag="&quot;CERXVEQNByt7ImBr&quot;">
\n            <id>http://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0</id>
\n            <updated>2010-06-11T14:47:40.261Z</updated>
\n            <app:edited xmlns:app="http://www.w3.org/2007/app">2010-06-11T14:47:40.261Z</app:edited>
\n            <category scheme="http://schemas.google.com/g/2005#kind" term="http://schemas.google.com/spreadsheets/2006#table"/>
\n            <title>Table2</title>
\n            <summary>This is a list of all who have registered to vote.</summary>
\n            <content src="http://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/records/0" type="application/atom+xml;type=feed"/>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0" rel="self" type="application/atom+xml"/>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0" rel="edit" type="application/atom+xml"/>
\n            <gs:worksheet name="Feuille2"/>
\n            <gs:header row="1"/>
\n            <gs:options allCols="false" allRows="false"/>
\n            <gs:data insertionMode="overwrite" numRows="3" startRow="5">
\n                <gs:column index="D" name="fourth column"/>
\n                <gs:column index="C" name="third column"/>
\n                <gs:column index="A" name="first column"/>
\n            </gs:data>
\n        </entry>
]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SpreadsheetConnector__HelperGetTableNumberResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetTableNumberResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SpreadsheetConnector__HelperGetTableNumberResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="tableNumber" type="xsd:byte"/>
            <xsd:element minOccurs="0" name="error" type="lib_GoogleSpreadsheets_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="SpreadsheetConnector__HelperGetTableNumberResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetTableNumberResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_GoogleSpreadsheets_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_GoogleSpreadsheets_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
