Studio/projects/lib_GoogleSpreadsheets/xsd/internal/SpreadsheetConnector/HelperGetRecordNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lib_GoogleSpreadsheets_ns="http://www.convertigo.com/convertigo/projects/lib_GoogleSpreadsheets" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_GoogleSpreadsheets">
    <element name="SpreadsheetConnector__HelperGetRecordNumber" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetRecordNumberRequestData">
        <annotation>
            <documentation><![CDATA[This transaction retrieves a record ID by splitting record entry data from the record metafeed.
]]></documentation>
        </annotation>
    </element>
    <complexType name="SpreadsheetConnector__HelperGetRecordNumberRequestData">
        <annotation>
            <documentation><![CDATA[This transaction retrieves a record ID by splitting record entry data from the record metafeed.
]]></documentation>
        </annotation>
        <sequence>
            <element name="key" type="string">
                <annotation>
                    <appinfo>Spreadsheet ID</appinfo>
                    <documentation><![CDATA[In the spreadsheets metafeed, the URL given in the <id> element of the spreadsheet entry is the spreadsheet id URL.
\nNote that the key value that appears here  and that is retrieved by this transaction is the same as the key value that appears in the URL displayed in the address bar of your browser window when you open the spreadsheet manually.
\n
\nExample :
\n
\n	<entry gd:etag="&quot;UEAIVxkPRit7ImBr&quot;">
\n            <id>http://spreadsheets.google.com/feeds/spreadsheets/txds3zcAaa4kKD9lyUvnsdA</id>
\n            <updated>2010-05-20T12:49:21.541Z</updated>
\n            <category scheme="http://schemas.google.com/spreadsheets/2006" term="http://schemas.google.com/spreadsheets/2006#spreadsheet"/>
\n            <title>Toto</title>
\n            <content src="http://spreadsheets.google.com/feeds/worksheets/txds3zcAaa4kKD9lyUvnsdA/private/full" type="application/atom+xml;type=feed"/>
\n            <link href="http://spreadsheets.google.com/feeds/txds3zcAaa4kKD9lyUvnsdA/tables" rel="http://schemas.google.com/spreadsheets/2006#tablesfeed" type="application/atom+xml"/>
\n            <link href="http://spreadsheets.google.com/ccc?key=0AiPfeOwPkXkpdHhkczN6Y0FhYTRrS0Q5bHlVdm5zZEE" rel="alternate" type="text/html"/>
\n            <link href="https://spreadsheets.google.com/feeds/spreadsheets/private/full/txds3zcAaa4kKD9lyUvnsdA" rel="self" type="application/atom+xml"/>
\n            <author>
\n                <name>...</name>
\n                <email>...</email>
\n            </author>
\n	</entry>
\n
\nTo easily get the spreadsheet key from the spreadsheets metafeed, you can use the "HelperGetSpreadsheetKey" transaction from this project.
]]></documentation>
                </annotation>
            </element>
            <element name="recordIdUrl" type="string">
                <annotation>
                    <appinfo>Record id URL</appinfo>
                    <documentation><![CDATA[In the records metafeed, the URL given in the <id> element of the record entry is the record id URL.
\n
\nExample :
\n
\n	<entry gd:etag="&quot;YD0reyI.&quot;">
\n            <id>http://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/records/0/cokwr</id>
\n            <updated>2010-06-14T14:10:50.365Z</updated>
\n            <app:edited xmlns:app="http://www.w3.org/2007/app">2010-06-14T14:10:50.365Z</app:edited>
\n            <category scheme="http://schemas.google.com/g/2005#kind" term="http://schemas.google.com/spreadsheets/2006#record"/>
\n            <title/>
\n            <content>fourth column: , third column: , first column: </content>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/records/0/cokwr" rel="self" type="application/atom+xml"/>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/records/0/cokwr" rel="edit" type="application/atom+xml"/>
\n            <gs:field index="B" name="fourth column"/>
\n            <gs:field index="A" name="third column"/>
\n            <gs:field index="A" name="first column"/>
\n        </entry>
]]></documentation>
                </annotation>
            </element>
            <element name="tableNumber" type="string">
                <annotation>
                    <appinfo>Table number</appinfo>
                    <documentation><![CDATA[In the table metafeed, the URI given in the <link> element with rel="edit" contains the data which is the table number, after the substring "/tables/".
\n
\nExample :
\n
\n       <entry gd:etag="&quot;CERXVEQNByt7ImBr&quot;">
\n            <id>http://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0</id>
\n            <updated>2010-06-11T14:47:40.261Z</updated>
\n            <app:edited xmlns:app="http://www.w3.org/2007/app">2010-06-11T14:47:40.261Z</app:edited>
\n            <category scheme="http://schemas.google.com/g/2005#kind" term="http://schemas.google.com/spreadsheets/2006#table"/>
\n            <title>Table2</title>
\n            <summary>This is a list of all who have registered to vote.</summary>
\n            <content src="http://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/records/0" type="application/atom+xml;type=feed"/>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0" rel="self" type="application/atom+xml"/>
\n            <link href="https://spreadsheets.google.com/feeds/td0ZjT6ZK_6JTa8m4CARnFg/tables/0" rel="edit" type="application/atom+xml"/>
\n            <gs:worksheet name="Feuille2"/>
\n            <gs:header row="1"/>
\n            <gs:options allCols="false" allRows="false"/>
\n            <gs:data insertionMode="overwrite" numRows="4" startRow="5">
\n                <gs:column index="D" name="fourth column"/>
\n                <gs:column index="C" name="third column"/>
\n                <gs:column index="A" name="first column"/>
\n            </gs:data>
\n        </entry>
\n
\nTo easily get the table number from the tables metafeed, you can use the "HelperGetTableNumber" transaction from this project.
\n
]]></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="SpreadsheetConnector__HelperGetRecordNumberResponse">
        <complexType>
            <sequence>
                <element name="response" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetRecordNumberResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="SpreadsheetConnector__HelperGetRecordNumberResponseData">
        <sequence>
            <element minOccurs="0" name="recordNumber" type="string"/>
            <element minOccurs="0" name="error" type="lib_GoogleSpreadsheets_ns:ConvertigoError"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromcache" type="boolean"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="long"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="screenclass" type="string"/>
    </complexType>
    <complexType name="SpreadsheetConnector__HelperGetRecordNumberResponseType">
        <sequence>
            <element name="document" type="lib_GoogleSpreadsheets_ns:SpreadsheetConnector__HelperGetRecordNumberResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_GoogleSpreadsheets_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="lib_GoogleSpreadsheets_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
