Studio/projects/lib_Authentication/xsd/internal/DB/_CreateTableRequestables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_Authentication_ns="http://www.convertigo.com/convertigo/projects/lib_Authentication" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Authentication">
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_Authentication_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Authentication_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="DB___CreateTableRequestables" type="lib_Authentication_ns:DB___CreateTableRequestablesRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="DB___CreateTableRequestablesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_Authentication_ns:DB___CreateTableRequestablesResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DB___CreateTableRequestablesResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_Authentication_ns:DB___CreateTableRequestablesResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DB___CreateTableRequestablesRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="DB___CreateTableRequestablesResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sql_output" type="xsd:string"/>
            <xsd:element minOccurs="0" name="error" type="lib_Authentication_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
