Studio/projects/lib_Authentication/xsd/internal/DB/GetUserNotSetApplicationsByName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_Authentication_ns="http://www.convertigo.com/convertigo/projects/lib_Authentication" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Authentication">
    <xsd:element name="DB__GetUserNotSetApplicationsByName" type="lib_Authentication_ns:DB__GetUserNotSetApplicationsByNameRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="DB__GetUserNotSetApplicationsByNameRequestData">
        <xsd:annotation/>
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>user</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DB__GetUserNotSetApplicationsByNameResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_Authentication_ns:DB__GetUserNotSetApplicationsByNameResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DB__GetUserNotSetApplicationsByNameResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="lib_Authentication_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="sql_output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="row">
                            <xsd:complexType>
                                <xsd:attribute name="id" type="xsd:integer"/>
                                <xsd:attribute name="name" type="xsd:string"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_Authentication_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Authentication_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="DB__GetUserNotSetApplicationsByNameResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_Authentication_ns:DB__GetUserNotSetApplicationsByNameResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
