Studio/projects/sampleMobileMobTV/xsd/internal/mobtvConnector/getSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sampleMobileMobTV_ns="http://www.convertigo.com/convertigo/projects/sampleMobileMobTV" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sampleMobileMobTV">
    <element name="mobtvConnector__getSummary" type="sampleMobileMobTV_ns:mobtvConnector__getSummaryRequestData">
        <annotation/>
    </element>
    <complexType name="mobtvConnector__getSummaryRequestData">
        <annotation/>
        <sequence>
            <element name="href" type="string">
                <annotation>
                    <appinfo>description</appinfo>
                </annotation>
            </element>
            <element name="bOnce" type="string">
                <annotation>
                    <appinfo>description</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="mobtvConnector__getSummaryResponse">
        <complexType>
            <sequence>
                <element name="response" type="sampleMobileMobTV_ns:mobtvConnector__getSummaryResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="mobtvConnector__getSummaryResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sampleMobileMobTV_ns:ConvertigoError"/>
            <element minOccurs="0" name="summary" type="sampleMobileMobTV_ns:summaryTextType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="serie" type="sampleMobileMobTV_ns:serieRecordType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="GrandesChaines" type="sampleMobileMobTV_ns:GrandesChainesRecordType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="TNT" type="sampleMobileMobTV_ns:TNTRecordType"/>
            <element minOccurs="0" name="cur_date" type="sampleMobileMobTV_ns:cur_dateTextType"/>
            <element minOccurs="0" name="summary" type="string"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="summaryTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="serieRecordType">
        <sequence>
            <element minOccurs="0" name="titre" type="string"/>
            <element minOccurs="0" name="saison" type="string"/>
            <element minOccurs="0" name="sum" type="string"/>
        </sequence>
        <attribute name="referer" type="string" use="optional"/>
    </complexType>
    <complexType name="GrandesChainesRecordType">
        <sequence>
            <element minOccurs="0" name="img_chaine" type="string"/>
            <element minOccurs="0" name="img_prog1" type="string"/>
            <element minOccurs="0" name="hour_prog1" type="string"/>
            <element minOccurs="0" name="name_prog1" type="string"/>
            <element minOccurs="0" name="sum_prog1" type="string"/>
            <element minOccurs="0" name="subject_prog1" type="string"/>
            <element minOccurs="0" name="type_prog1" type="string"/>
            <element minOccurs="0" name="img_prog2" type="string"/>
            <element minOccurs="0" name="hour_prog2" type="string"/>
            <element minOccurs="0" name="name_prog2" type="string"/>
            <element minOccurs="0" name="sum_prog2" type="string"/>
            <element minOccurs="0" name="subject_prog2" type="string"/>
            <element minOccurs="0" name="type_prog2" type="string"/>
        </sequence>
        <attribute name="referer" type="string" use="optional"/>
    </complexType>
    <complexType name="TNTRecordType">
        <sequence>
            <element minOccurs="0" name="img_chaine" type="string"/>
            <element minOccurs="0" name="img_prog1" type="string"/>
            <element minOccurs="0" name="hour_prog1" type="string"/>
            <element minOccurs="0" name="name_prog1" type="string"/>
            <element minOccurs="0" name="sum_prog1" type="string"/>
            <element minOccurs="0" name="subject_prog1" type="string"/>
            <element minOccurs="0" name="type_prog1" type="string"/>
            <element minOccurs="0" name="img_prog2" type="string"/>
            <element minOccurs="0" name="hour_prog2" type="string"/>
            <element minOccurs="0" name="name_prog2" type="string"/>
            <element minOccurs="0" name="sum_prog2" type="string"/>
            <element minOccurs="0" name="subject_prog2" type="string"/>
            <element minOccurs="0" name="type_prog2" type="string"/>
        </sequence>
        <attribute name="referer" type="string" use="optional"/>
    </complexType>
    <complexType name="cur_dateTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="mobtvConnector__getSummaryResponseType">
        <sequence>
            <element name="document" type="sampleMobileMobTV_ns:mobtvConnector__getSummaryResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sampleMobileMobTV_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sampleMobileMobTV_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
