Studio/projects/lib_CouchDB/xsd/lib_CouchDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_CouchDB_ns="http://www.convertigo.com/convertigo/projects/lib_CouchDB" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_CouchDB">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_CouchDB_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="lib_CouchDB_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="lib_CouchDBConnector__DefaultTransaction" type="lib_CouchDB_ns:lib_CouchDBConnector__DefaultTransactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="lib_CouchDBConnector__DefaultTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_CouchDB_ns:lib_CouchDBConnector__DefaultTransactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="lib_CouchDBConnector__DefaultTransactionRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="lib_CouchDBConnector__DefaultTransactionResponseData"/>
</xsd:schema>
