Studio/projects/sample_refManual_variables/xsd/internal/GoogleConnector/searchYahoo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sample_refManual_variables_ns="http://www.convertigo.com/convertigo/projects/sample_refManual_variables" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_refManual_variables">
    <element name="GoogleConnector__searchYahoo" type="sample_refManual_variables_ns:GoogleConnector__searchYahooRequestData">
        <annotation/>
    </element>
    <complexType name="GoogleConnector__searchYahooRequestData">
        <annotation/>
        <sequence>
            <element name="keyword" type="string">
                <annotation>
                    <appinfo>new variable</appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="GoogleConnector__searchYahooResponse">
        <complexType>
            <sequence>
                <element name="response" type="sample_refManual_variables_ns:GoogleConnector__searchYahooResponseData"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="GoogleConnector__searchYahooResponseData">
        <sequence>
            <element minOccurs="0" name="error" type="sample_refManual_variables_ns:ConvertigoError"/>
            <element maxOccurs="unbounded" minOccurs="0" name="listResults" type="sample_refManual_variables_ns:listResultsTableType"/>
            <element minOccurs="0" name="errorMessage" type="sample_refManual_variables_ns:errorMessageTextType"/>
        </sequence>
        <attribute name="connector" type="string"/>
        <attribute name="context" type="string"/>
        <attribute name="contextId" type="string"/>
        <attribute name="fromStub" type="string"/>
        <attribute name="fromcache" type="string"/>
        <attribute name="generated" type="string"/>
        <attribute name="project" type="string"/>
        <attribute name="screenclass" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="signature" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>
    <complexType name="listResultsTableType">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="resultItem" type="sample_refManual_variables_ns:resultItem_listResultsRowType"/>
        </sequence>
        <attribute name="referer" type="string" use="optional"/>
    </complexType>
    <complexType name="resultItem_listResultsRowType">
        <sequence>
            <element minOccurs="0" name="title" type="string"/>
            <element minOccurs="0" name="url" type="string"/>
        </sequence>
    </complexType>
    <complexType name="errorMessageTextType">
        <simpleContent>
            <extension base="string">
                <attribute name="referer" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="GoogleConnector__searchYahooResponseType">
        <sequence>
            <element name="document" type="sample_refManual_variables_ns:GoogleConnector__searchYahooResponseData"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoErrorContextVariable">
        <attribute name="name" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    <complexType name="ConvertigoErrorContext">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_refManual_variables_ns:ConvertigoErrorContextVariable"/>
        </sequence>
    </complexType>
    <complexType name="ConvertigoError">
        <sequence minOccurs="0">
            <element name="code" type="integer"/>
            <element name="message" type="string"/>
            <element name="details" type="string"/>
            <element name="context" type="sample_refManual_variables_ns:ConvertigoErrorContext"/>
            <element name="exception" type="string"/>
            <element name="stacktrace" type="string"/>
        </sequence>
        <attribute name="project" type="string"/>
        <attribute name="connector" type="string"/>
        <attribute name="transaction" type="string"/>
        <attribute name="sequence" type="string"/>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="c8o"/>
                    <enumeration value="project"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
