Studio/projects/sample_database_HSQLDB/xsd/internal/databaseConnector/selectAllFromAVariableTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_database_HSQLDB_ns="http://www.convertigo.com/convertigo/projects/sample_database_HSQLDB" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_database_HSQLDB">
    <xsd:element name="databaseConnector__selectAllFromAVariableTable" type="sample_database_HSQLDB_ns:databaseConnector__selectAllFromAVariableTableRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Sample transaction selecting all rows of a table, which table name is passed as a variable to the transaction.

Two test cases are implementing the 2 possible cases, in order to list the rows of the 2 tables of the database.
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="databaseConnector__selectAllFromAVariableTableResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_database_HSQLDB_ns:databaseConnector__selectAllFromAVariableTableResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="databaseConnector__selectAllFromAVariableTableResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_database_HSQLDB_ns:databaseConnector__selectAllFromAVariableTableResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="databaseConnector__selectAllFromAVariableTableRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Sample transaction selecting all rows of a table, which table name is passed as a variable to the transaction.

Two test cases are implementing the 2 possible cases, in order to list the rows of the 2 tables of the database.
]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="tableName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>tableName</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="databaseConnector__selectAllFromAVariableTableResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="sample_database_HSQLDB_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="sql_output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="row">
                            <xsd:complexType>
                                <xsd:attribute name="CITY_NAME" type="xsd:string"/>
                                <xsd:attribute name="DEPARTMENT_NAME" type="xsd:string"/>
                                <xsd:attribute name="DEPARTMENT_NUMBER" type="xsd:integer"/>
                                <xsd:attribute name="ADMINISTRATIVE_AREA_NAME" type="xsd:string"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_database_HSQLDB_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_database_HSQLDB_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
